\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{real_time_chunking,bidirect}
\citation{real_time_chunking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chen2021decisiontransformerreinforcementlearning}
\citation{janner2021offlinereinforcementlearningbig}
\citation{real_time_chunking}
\citation{zhao2023}
\citation{li2025reinforcementlearningactionchunking}
\citation{bidirect}
\citation{mixtureofhorizons}
\citation{real_time_chunking}
\citation{real_time_chunking}
\citation{bidirect,mixtureofhorizons}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer-based Sequence Modeling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Chunking}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Work}{2}{subsection.2.3}\protected@file@percent }
\citation{real_time_chunking}
\citation{bidirect}
\citation{mixtureofhorizons}
\citation{zhao2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy backbone (ACT-aligned chunk model).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution-time state and action queue.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary dynamic rule: overlap disagreement (mid-execution preemption).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decide-at-start rule: action-change magnitude (cheap prefix selection).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decide-at-start rule: stochastic uncertainty (sample-based prefix selection).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned commit head (auxiliary objective).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparator used in experiments: ACT-style temporal ensembling.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Train--deploy alignment for chunk CVAE.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overlap disagreement: score, preemption, and next commit length}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overlap-disagreement execution (inference time)}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decide-at-start heuristics (ablations)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action-change magnitude.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic uncertainty.}{4}{section*.10}\protected@file@percent }
\citation{vinn}
\citation{bet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dataset, training, and rollout evaluation}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and offline validation.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rollouts.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution accounting.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines and comparators}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imitation baselines and ACT chunk-policy comparator evaluated in this work.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:baselines}{{1}{5}{Imitation baselines and ACT chunk-policy comparator evaluated in this work}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Results}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ACT-Strong chunk policy across primary execution modes, with z0 rollout decoding and $20$ episodes per cell. Returns are task-specific simulator rewards and are not cross-task comparable.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:act_main_cross_task}{{2}{6}{ACT-Strong chunk policy across primary execution modes, with z0 rollout decoding and $20$ episodes per cell. Returns are task-specific simulator rewards and are not cross-task comparable}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-task one-step imitation baselines under receding-horizon evaluation ($20$ episodes per cell).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:baseline_cross_task}{{3}{7}{Cross-task one-step imitation baselines under receding-horizon evaluation ($20$ episodes per cell)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis outcome.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Square remains difficult.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Contributions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ablation and seed summaries}{8}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All-task sampled-latent ablation snapshot for primary ACT modes ($20$ episodes per cell).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:abl_sampled_all_tasks}{{4}{8}{All-task sampled-latent ablation snapshot for primary ACT modes ($20$ episodes per cell)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All-task multi-seed summary ($3$ seeds: 0/1/2) for primary ACT modes.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:seed_all_tasks}{{5}{8}{All-task multi-seed summary ($3$ seeds: 0/1/2) for primary ACT modes}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Learned-commit appendix results}{8}{appendix.B}\protected@file@percent }
\bibstyle{iclr2025_conference}
\bibdata{refs}
\bibcite{bet}{{1}{2023}{{Babaeizadeh et~al.}}{{Babaeizadeh, Finn, Erhan, Campbell, Levine, Platt, Song, Mao, Fang, and Abbeel}}}
\bibcite{real_time_chunking}{{2}{2025}{{Black et~al.}}{{Black, Galliker, and Levine}}}
\bibcite{chen2021decisiontransformerreinforcementlearning}{{3}{2021}{{Chen et~al.}}{{Chen, Lu, Rajeswaran, Lee, Grover, Laskin, Abbeel, Srinivas, and Mordatch}}}
\bibcite{janner2021offlinereinforcementlearningbig}{{4}{2021}{{Janner et~al.}}{{Janner, Li, and Levine}}}
\bibcite{mixtureofhorizons}{{5}{2025}{{Jing et~al.}}{{Jing, Wang, Liu, Tang, Sun, Yao, Wei, Liu, Lu, and Ding}}}
\bibcite{li2025reinforcementlearningactionchunking}{{6}{2025}{{Li et~al.}}{{Li, Zhou, and Levine}}}
\bibcite{bidirect}{{7}{2024}{{Liu et~al.}}{{Liu, Hamid, Xie, Lee, Du, and Finn}}}
\bibcite{vinn}{{8}{2021}{{Pari et~al.}}{{Pari, Shafiullah, Arunachalam, and Pinto}}}
\bibcite{zhao2023}{{9}{2023}{{Zhao et~al.}}{{Zhao, Kumar, Levine, and Finn}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Learned-commit results under z0 decoding, with $20$ episodes per task.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:learned_commit}{{6}{9}{Learned-commit results under z0 decoding, with $20$ episodes per task}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}AI Usage Declaration}{9}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{9}
