This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2025_conference.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            625 strings with 6264 characters,
and the built_in function-call counts, 3767 in all, are:
= -- 289
> -- 363
< -- 0
+ -- 121
- -- 114
* -- 342
:= -- 604
add.period$ -- 21
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 112
empty$ -- 232
format.name$ -- 121
if$ -- 756
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 43
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
