\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{real_time_chunking,bidirect}
\citation{chen2021decisiontransformerreinforcementlearning}
\citation{janner2021offlinereinforcementlearningbig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer-based Sequence Modeling}{1}{subsection.2.1}\protected@file@percent }
\citation{real_time_chunking}
\citation{zhao2023}
\citation{li2025reinforcementlearningactionchunking}
\citation{bidirect}
\citation{mixtureofhorizons}
\citation{real_time_chunking}
\citation{real_time_chunking}
\citation{bidirect,mixtureofhorizons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Chunking}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution-time state and action queue.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary dynamic rule: overlap disagreement (mid-execution preemption).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decide-at-start rule: action-change magnitude (cheap prefix selection).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decide-at-start rule: stochastic uncertainty (sample-based prefix selection).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned commit head (auxiliary objective).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACT-style temporal ensembling baseline.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Train--deploy alignment for chunk CVAE.}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baselines and comparators used in this report, described at the method level (without implementation-specific config details).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:baselines}{{1}{4}{Baselines and comparators used in this report, described at the method level (without implementation-specific config details)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines and comparators}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Lift Results (interim)}{4}{section.4}\protected@file@percent }
\bibstyle{iclr2025_conference}
\bibdata{refs}
\bibcite{real_time_chunking}{{1}{2025}{{Black et~al.}}{{Black, Galliker, and Levine}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interim Lift comparison from current run artifacts.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:lift_main_results}{{2}{5}{Interim Lift comparison from current run artifacts}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lift ablations from \texttt  {runs/actdyn\_lift\_strong/eval\_ablations/z0\_default\_modes}.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:lift_ablations_results}{{3}{5}{Lift ablations from \texttt {runs/actdyn\_lift\_strong/eval\_ablations/z0\_default\_modes}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Contributions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}AI Usage Declaration}{5}{appendix.A}\protected@file@percent }
\bibcite{chen2021decisiontransformerreinforcementlearning}{{2}{2021}{{Chen et~al.}}{{Chen, Lu, Rajeswaran, Lee, Grover, Laskin, Abbeel, Srinivas, and Mordatch}}}
\bibcite{janner2021offlinereinforcementlearningbig}{{3}{2021}{{Janner et~al.}}{{Janner, Li, and Levine}}}
\bibcite{mixtureofhorizons}{{4}{2025}{{Jing et~al.}}{{Jing, Wang, Liu, Tang, Sun, Yao, Wei, Liu, Lu, and Ding}}}
\bibcite{li2025reinforcementlearningactionchunking}{{5}{2025}{{Li et~al.}}{{Li, Zhou, and Levine}}}
\bibcite{bidirect}{{6}{2024}{{Liu et~al.}}{{Liu, Hamid, Xie, Lee, Du, and Finn}}}
\bibcite{zhao2023}{{7}{2023}{{Zhao et~al.}}{{Zhao, Kumar, Levine, and Finn}}}
\gdef \@abspage@last{6}
