This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2025_conference.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            633 strings with 6730 characters,
and the built_in function-call counts, 4991 in all, are:
= -- 381
> -- 495
< -- 0
+ -- 165
- -- 156
* -- 458
:= -- 802
add.period$ -- 27
call.type$ -- 9
change.case$ -- 79
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 144
empty$ -- 298
format.name$ -- 165
if$ -- 1000
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 53
num.names$ -- 36
pop$ -- 185
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 115
