\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{real_time_chunking,bidirect}
\citation{chen2021decisiontransformerreinforcementlearning}
\citation{janner2021offlinereinforcementlearningbig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer-based Sequence Modeling}{1}{subsection.2.1}\protected@file@percent }
\citation{real_time_chunking}
\citation{zhao2023}
\citation{li2025reinforcementlearningactionchunking}
\citation{bidirect}
\citation{mixtureofhorizons}
\citation{real_time_chunking}
\citation{real_time_chunking}
\citation{bidirect,mixtureofhorizons}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Chunking}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution-time state and action queue.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary dynamic rule: overlap disagreement (mid-execution preemption).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decide-at-start rule: action-change magnitude (cheap prefix selection).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decide-at-start rule: stochastic uncertainty (sample-based prefix selection).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{iclr2025_conference}
\bibdata{refs}
\bibcite{real_time_chunking}{{1}{2025}{{Black et~al.}}{{Black, Galliker, and Levine}}}
\bibcite{chen2021decisiontransformerreinforcementlearning}{{2}{2021}{{Chen et~al.}}{{Chen, Lu, Rajeswaran, Lee, Grover, Laskin, Abbeel, Srinivas, and Mordatch}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Contributions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}AI Usage Declaration}{4}{appendix.A}\protected@file@percent }
\bibcite{janner2021offlinereinforcementlearningbig}{{3}{2021}{{Janner et~al.}}{{Janner, Li, and Levine}}}
\bibcite{mixtureofhorizons}{{4}{2025}{{Jing et~al.}}{{Jing, Wang, Liu, Tang, Sun, Yao, Wei, Liu, Lu, and Ding}}}
\bibcite{li2025reinforcementlearningactionchunking}{{5}{2025}{{Li et~al.}}{{Li, Zhou, and Levine}}}
\bibcite{bidirect}{{6}{2024}{{Liu et~al.}}{{Liu, Hamid, Xie, Lee, Du, and Finn}}}
\bibcite{zhao2023}{{7}{2023}{{Zhao et~al.}}{{Zhao, Kumar, Levine, and Finn}}}
\gdef \@abspage@last{5}
