This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            496 strings with 4881 characters,
and the built_in function-call counts, 2658 in all, are:
= -- 237
> -- 211
< -- 0
+ -- 76
- -- 76
* -- 243
:= -- 522
add.period$ -- 14
call.type$ -- 7
change.case$ -- 73
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 70
empty$ -- 106
format.name$ -- 83
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 31
num.names$ -- 21
pop$ -- 66
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 72
